###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=to_set_in_.env.local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@db:3306/tododb?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
